PORT = 3000
DB_URL = mongodb+srv://root_user:password@cluster0.bkymo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = "key1"
JWT_REFRESH_SECRET = "key2"
ACCESS_TOKEN_LIFE = "life1"
REFRESH_TOKEN_LIFE = "life2"